# safracoin-contracts-service

./: README.md  safracoin-contracts-service.sln
Hardhat/: Dockerfile  package.json
Hardhat/artifacts/@openzeppelin/contracts/access/Ownable.sol/: Ownable.dbg.json
Hardhat/artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/: ERC20.dbg.json
Hardhat/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/: IERC20.dbg.json
Hardhat/artifacts/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol/: IERC20Metadata.dbg.json
Hardhat/artifacts/@openzeppelin/contracts/utils/Context.sol/: Context.dbg.json
Hardhat/artifacts/contracts/SafraCoinOracle.sol/: SafraCoinOracle.json  TokenAuthorizationOracle.dbg.json  TokenAuthorizationOracle.json
Hardhat/artifacts/contracts/SafraCoinPoolManagement.sol/: SafraCoinPoolManagement.dbg.json  SafraCoinPoolManagement.json  SafraCoinTokenGenerator.json
Hardhat/artifacts/contracts/SafraCoinTokenGenerator.sol/: AuthorizedToken.json  SafraCoinTokenGenerator.dbg.json  SafraCoinTokenGenerator.json  TokenAuthorizationOracle.json
Hardhat/contracts/: SafraCoinOracle.sol  SafraCoinPoolManagement.sol  SafraCoinTokenGenerator.sol
SafraCoinContractsService/: Program.cs  SafraCoinContractsService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SafraCoinContractsService.Core/: SafraCoinContractsService.Core.csproj
SafraCoinContractsService.Core/DI/: ConfigureCoreAppSettings.cs  ConfigureCoreServices.cs  ConfigureWorkers.cs
SafraCoinContractsService.Core/Interfaces/: IImplementContractService.cs
SafraCoinContractsService.Core/Interfaces/Repositories/: IRedisRepository.cs  ISmartContractRepository.cs
SafraCoinContractsService.Core/Interfaces/Repositories/EFRepository/: ISmartContractRepository.cs
SafraCoinContractsService.Core/Interfaces/Services/: IDockerService.cs  IImplantContractsService.cs  IImplementContractService.cs  IOracleService.cs  IRedisService.cs  ISmartContractService.cs
SafraCoinContractsService.Core/Models/: SmartContract.cs  Token.cs
SafraCoinContractsService.Core/Protos/: CropToTokenize.proto  FarmerAccount.proto
SafraCoinContractsService.Core/Services/: ImplantContractsService.cs  ImplementContractService.cs  OracleService.cs  RedisService.cs  SmartContractService.cs
SafraCoinContractsService.Core/Settings/: BlockChainSettings.cs
SafraCoinContractsService.Core/ValueObjects/: AccountVO.cs  RedisEntryVO.cs  SmartContractVO.cs
SafraCoinContractsService.Core/Workers/: CropProcessingWorker.cs  OracleWorker.cs
SafraCoinContractsService.Infra/: SafraCoinContractsService.Infra.csproj
SafraCoinContractsService.Infra/DI/: ConfigureInfraAppSettings.cs  ConfigureInfraServices.cs
SafraCoinContractsService.Infra/Db/: AppDbContext.cs
SafraCoinContractsService.Infra/Repositories/: RedisRepository.cs
SafraCoinContractsService.Infra/Repositories/EFRepository/: SmartContractRepository.cs
SafraCoinContractsService.Infra/Repositories/EntiteisRepositories/: SmartContractRepository.cs
SafraCoinContractsService.Infra/Services/: DockerService.cs
SafraCoinContractsService.Infra/Settings/: RedisSettings.cs
SafraCoinContractsService/Migrations/: 20250101122949_AddSmartContractsTable.Designer.cs  20250101122949_AddSmartContractsTable.cs  AppDbContextModelSnapshot.cs
SafraCoinContractsService/Properties/: launchSettings.json
